version: '3.8'

services:
  authservice:
    image: sukharevichdima/microservicesmanager:authservice
    ports:
      - "8083:8083"
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://db:5432/test0
      SPRING_DATASOURCE_USERNAME: test
      SPRING_DATASOURCE_PASSWORD: test
    networks:
      - app-network

  bookservice:
    image: sukharevichdima/microservicesmanager:bookservice
    ports:
      - "8081:8081"
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://db:5432/test0
      SPRING_DATASOURCE_USERNAME: test
      SPRING_DATASOURCE_PASSWORD: test
    networks:
      - app-network

  libraryservice:
    image: sukharevichdima/microservicesmanager:libraryservice
    ports:
      - "8082:8082"
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://db:5432/test0
      SPRING_DATASOURCE_USERNAME: test
      SPRING_DATASOURCE_PASSWORD: test
    networks:
      - app-network

  dto:
    image: sukharevichdima/microservicesmanager:dto
    networks:
      - app-network

  db:
    image: postgres:latest
    environment:
      POSTGRES_DB: test0
      POSTGRES_USER: test
      POSTGRES_PASSWORD: test
    ports:
      - "5432:5432"
    networks:
      - app-network

networks:
  app-network:
    driver: bridge
